:root {
  --hover_color: #4e4ffa;
  --footer_color: #2a2d54;
  --hover_button: #0102fa;
  --select: #f8f8f8c8;
  --grey_text: rgb(135, 135, 135);
  --grey_border: rgb(224, 224, 224);
  --darker_grey: #484848;
  --footer_text: #d4d5e7;
}
/* @font-face declarations */
@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/poppins/Poppins-Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/poppins/Poppins-ExtraBold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/poppins/Poppins-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/poppins/Poppins-ExtraLight.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
}

/* CSS styles */
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  justify-content: center;
  width: 100vw;
}

.landing {
  background-image: linear-gradient(
      rgba(57, 42, 97, 0.395),
      rgba(68, 58, 96, 0.395)
    ),
    url("assets/images/welcome-hero/welcome-banner.jpg");
  background-size: 1500px 900px;
  position: relative;
  height: 900px;
  width: 100vw;
  top: -8px;
  /* left: -8px; */
  color: white;
}

.nav_bar {
  display: flex;
  flex-direction: row;
  background-color: black;
  height: 80px;
  align-items: center;
  font-family: "Poppins", sans-serif;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 99999999999999999999999999999999999999999;
}

.nav_bar p {
  font-family: "Poppins", sans-serif;
  font-weight: 400; /* Adjust weight here if needed */
  text-decoration: none;
  color: white;
  margin: 0 2.5rem;
  font-size: 2rem;
}

.links a:hover {
  color: var(--hover_color);
  font-weight: 500;
}

.links {
  position: absolute;
  list-style-type: none;
  margin-left: auto;
  margin-right: 2.5rem;
  left: 450px;
  display: flex;
  flex-wrap: nowrap;
}
.links li {
  float: left;
}
.links a {
  text-decoration: none;
  color: white;
  margin: 0 1.4rem;
  font-weight: 700;
  font-size: 0.86rem;
  font-family: "Poppins", sans-serif;
  /* white-space: nowrap; */
}
.title {
  position: relative;
  opacity: 0;
  animation: title 1s ease-out forwards;
  text-align: center;
  /* align-items: center;
  align-self: center; */
  top: 180px;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}
.title h1 {
  font-size: 2.3rem;
  font-weight: 850;
}
.title_text {
  font-size: 1.2rem;
  position: relative;
  font-weight: 700;
  width: 60%;
  text-align: center;
  align-self: center;
}

@keyframes title {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.button {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact_us {
  position: relative;
  border: none;
  width: 250px;
  height: 60px;
  top: 204px;
  background-color: var(--hover_color);
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  animation: contactus 1s ease-out forwards;
  transition: background-color 0.7s ease;
  cursor: pointer;
}
.contact_us:hover {
  background-color: var(--hover_button);
}
@keyframes contactus {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.details {
  width: 90%;
  height: 250px;
  background-color: white;
  /* position: absolute; */
  margin-left: 5%;
  display: flex;
  margin-top: -200px;
  align-items: center;
  padding-top: 30px;
  justify-content: center;
  /* justify-items: center; */
  z-index: 2;
  border-radius: 3px;
  box-shadow: 10px 10px 25px rgba(164, 164, 164, 0.3);
}
.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  /* padding: 50px; */
  column-gap: 90px;
  max-width: 800px;
  /* justify-self: center;*/
  margin-left: 10%;
  /* align-self: center; */
}

.form div {
  display: flex;
  flex-direction: column;
  color: rgb(90, 90, 90);
  font-size: 1.2rem;
}
.form select {
  padding: 15px;
  border: none;
  width: 180px;
  background-color: var(--select);
  font-size: 1rem;
  color: #838082;
}

.search {
  background-color: var(--hover_color);
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 5%;
  border: none;
  width: 160px;
  height: 60px;
  /* top: 204px; */
  background-color: var(--hover_color);
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  transition: background-color 0.7s ease;
}

.search:hover {
  background-color: var(--hover_button);
}
.year {
  grid-column: 1;
}
.make {
  grid-column: 2;
}
.model {
  grid-column: 3;
}
.condition {
  grid-column: 1;
  grid-row: 2;
}
.body_style {
  grid-column: 2;
  grid-row: 2;
}
.price {
  grid-column: 3;
  grid-row: 2;
}

#service {
  padding-top: 150px;
  display: flex;
  width: 93%;
  margin-left: 3.5%;
  /* margin-top: 130px; */
  justify-content: space-between;
}
.point {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 380px;
  width: 31%;
  background-color: rgb(255, 255, 255);
  margin-top: 50px;
  border: 1.2px rgb(224, 224, 224) solid;
  border-radius: 5px;
  transition: background-color 0.7s ease;
}
.point a {
  margin-top: 40px;
  font-size: 1.5rem;
  font-weight: 750;
  text-align: center;
  color: rgb(81, 81, 81);
  text-decoration: none;
}
.point p {
  text-align: center;
  font-size: 1.05rem;
  font-weight: 300;
  width: 85%;
  align-self: center;
  color: rgb(150, 150, 150);
}
.line {
  width: 8%;
  height: 3px;
  justify-self: center;
  align-self: center;
  margin-top: 20px;
  background-color: var(--hover_color);
}
.point:hover {
  background-color: var(--hover_color);
}
.point:hover a {
  color: white;
}
.point:hover p {
  color: white;
}
.point:hover .line {
  background-color: white;
}
.point .flaticon-car,
.point .flaticon-car-repair,
.point .flaticon-car-1 {
  color: #989797; /* Change the color to Tomato */
  align-self: center;
  margin-top: 40px;
}
.point:hover .flaticon-car {
  color: white;
}
.point:hover .flaticon-car-1 {
  color: white;
}
.point:hover .flaticon-car-repair {
  color: white;
}
#new_cars {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  /* margin-left: -5px; */
  padding-top: 100px;
  padding-bottom: 300px;
  width: 100vw;
  background-color: #f8f7f7;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head p {
  color: #868686;
  font-size: 1.1rem;
}
.head h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #484848;
  margin-top: -11px;
}
.underline {
  width: 80px;
  height: 2px;
  margin-top: -15px;
  background-color: var(--hover_color);
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* width: 90%; */
  /* margin-left: 5%; */
  margin-top: 50px;
  width: 100%;
  /* justify-items: center; */
}
.content img {
  width: 600px;
  position: relative;
  left: 40px;
  height: 270px;
  top: 100px;
  border-radius: 5px;
}

.car_details {
  /* display: flex; */
  flex-direction: column;
  /* margin-left: 65px; */
  position: absolute;
  left: 720px;
  width: 490px;
  z-index: 2;
}
.car_details h3 {
  font-size: 2rem;
  font-weight: 800;
  color: #484848;
}
.text1 {
  color: #868686;
  font-size: 1.2rem;
  margin-top: 10px;
}
.text2 {
  color: #868686;
  font-size: 1.2rem;
  margin-top: 10px;
}
.view {
  background-color: var(--hover_color);
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 5%;
  border: none;
  width: 160px;
  height: 60px;
  /* top: 204px; */
  background-color: var(--hover_color);
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  transition: background-color 0.7s ease;
}
.view:hover {
  background-color: var(--hover_button);
}
#featured_cars {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-left: 15px; */
  padding-top: 100px;
  padding-bottom: 300px;
  width: 100vw;
}
.featured {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 300px 300px 300px 300px; */
  column-gap: 23.5px;
  row-gap: 20px;
  margin-top: 90px;
  margin-left: 30px;
  margin-right: 40px;
}
.cars_featured {
  display: flex;
  flex-direction: column;
  /* margin-left: 65px; */
  /* width: 390px; */
}
.cars_featured h4 {
  /* font-size: 1.5rem; */
  /* font-weight: 800; */
  color: #484848;
}
.price {
  color: var(--darker_grey);
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: -5px;
}
.text {
  font-size: 0.9rem;
  color: var(--grey_text);
  margin-top: -5px;
  font-size: 0.86rem;
}
.box {
  display: grid;
  grid-template-rows: auto auto;
  background-color: transparent;
  border: 1px solid var(--grey_border);
}
.box img {
  width: 180px;
  height: 95px;
  margin: 0;
  padding: 47px;
  padding-top: 70px;
  padding-bottom: 70px;

  border-bottom: 1px solid var(--grey_border);
}
.detail {
  background-color: transparent;
  /* border: 1px solid rgb(180, 180, 180); */
  margin: 0;
  margin-right: 80px;
  margin-left: 10px;
  width: auto;
  height: 50px;
  display: grid;
  grid-auto-rows: 20px;
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--grey_text);
  grid-template-columns: 70px repeat(2, 1fr);
  /* padding: 0 10px; */
}
#clients {
  /* margin-top: -100px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  margin-left: -4px;
  padding-top: 20px;
  padding-bottom: 90px;
  width: 100vw;
  background-color: #f8f7f7;
}
#testimony {
  margin-top: 30px;
  display: grid;
  width: 95%;
  column-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.customer {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 420px;
  justify-content: center;
  /* width: 400px; */
  background-color: rgb(255, 255, 255);
  margin-top: 50px;
  border: 1.2px rgb(224, 224, 224) solid;
  border-radius: 5px;
  transition: background-color 0.7s ease;
}
#hd {
  margin-top: 50px;
}
.customer img {
  width: 75px;
  height: 75px;
  align-self: center;
  /* margin-top: 40px; */
}
#review1,
#review2,
#review3 {
  color: var(--grey_text);
  margin-top: 30px;
  font-size: 1rem;
  text-align: center;
  width: 90%;
  margin-left: 17px;
  z-index: 10;
}

.name,
.location {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--darker_grey);
  margin-top: 20px;
  text-align: center;
}

.location {
  margin-top: -10px;
}

.customer:hover p {
  color: white;
}
.customer:hover #review1 {
  color: white;
}
.customer:hover #review2 {
  color: white;
}
.customer:hover #review3 {
  color: white;
}
.customer:hover {
  background-color: var(--hover_button);
  /* color: white; */
}
.head_client {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head_client p {
  color: #868686;
  font-size: 1.1rem;
}
.head_client h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #484848;
  /* margin-top: -11px; */
}

#brands {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.logo {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 60px;
  justify-self: center;
  margin-top: 0;

  width: 80%;
}
footer {
  background-color: var(--footer_color);
  width: 100%;
  /* margin-left: -8px; */
  display: flex;
  justify-content: center;
  padding-top: 90px;
}
.top_section {
  display: grid;
  grid-template-columns: 1.5fr 1fr 2fr 2.2fr;
  padding-bottom: 50px;
  column-gap: 70px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.general {
  display: flex;
  flex-direction: column;
}
.general_head {
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
  margin-bottom: 20px;
}
.general p {
  color: white;
}
.general_details,
.general_email,
.general_number {
  font-size: 0.8rem;
  width: 100%;
  margin-top: 0;
}
.general_email {
  margin-top: 20px;
}

.general_number {
  margin-top: 0px;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.about_head,
.brands_head,
.newsletter_head {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding-bottom: 10px;
}
.about ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
}
.about li,
.about a,
.top_brands li,
.top_brands a,
.newsletter_details {
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--footer_text);
  display: block;
}
.newsletter_details {
  margin-top: 15px;
  width: 100%;
  font-size: 0.75rem;
}
.about li,
.top_brands li {
  margin-top: 15px;
}
.about a:hover,
.top_brands a:hover {
  animation: slide_right 0.5s forwards;
}
@keyframes slide_right {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(15px);
  }
}

.top_brands ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--footer_color);
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3),
    -10px 10px 25px rgba(0, 0, 0, 0.3);
  width: 90%;
  border-radius: 5px;
  height: 40px;
  margin-top: 20px;
}
.email input {
  background-color: transparent;
  border: none;
  padding-left: 25px;
  font-size: 0.8rem;
  color: #838082;
}
.email img {
  margin-left: auto;
  margin-right: 10px;
}
.footer_line {
  width: 90%;
  margin-left: 5%;
  height: 0.5px;
  background-color: var(--darker_grey);
  margin-top: 50px;
}
.footer_bottom {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
}
.social_media {
  color: var(--footer_text);
  margin-top: -20px;
  font-size: 0.8rem;
}
.social_media a {
  text-decoration: none;
  color: var(--footer_text);
}
.go_to_top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--hover_color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.7s ease;
}
